<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1440px;
        margin: 0 auto;
      }
      .first-content {
        display: flex;
        justify-content: center;
      }
      ul {
        display: flex;

        gap: 42px;
        list-style: none;
      }

      ul li a {
        text-decoration: none;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.1em;

        color: #000000;
      }

      ul li a:hover {
        color: #34547a;
      }
      .search input {
        border-radius: 90px;
        max-width: 90px;
      }
      .news.title_of_news h4 {
        color: blue;
        background-color: blue;
      }

      .second-img img {
        max-width: 100%;
        max-height: 100%;
      }
      .second-new {
        display: flex;
        max-width: 400px;
      }
      .second_contend {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
      }
    </style>
    <header>
      <nav class="navbar navbar-light" style="background-color: #e3f2fd">
        <!-- Navbar content -->
        <ul>
          <li>
            <img
              src="https://kun.uz/assets/99110d40/img/kun-uz-logo.svg"
              alt="kun-uz-logo"
            />
          </li>
          <li>
            <a>politics</a>
          </li>
          <li>
            <a>society</a>
          </li>
          <li>
            <a>business</a>
          </li>
          <li>
            <a>tech</a>
          </li>
          <li>
            <a>culture</a>
          </li>
          <li>
            <a>sport</a>
          </li>
          <li>
            <a>tourism</a>
          </li>
        </ul>
        <div class="search">
          <input type="search 🔍" placeholder="search 🔍" />
        </div>
      </nav>
    </header>

    <main>
      <div id="first">
        <div class="container">
          <div class="first-content">
            <div class="president_img">
              <img
                src="https://storage.kun.uz/source/thumbnails/_medium/9/aGNeFRx6WxOmZtwNF1uUQlBN3dECuLVu_medium.jpg"
                alt="president_img"
              />
            </div>
            <div class="information">
              <div class="date">📅17:17/24.10.2023</div>
              <h1>
                president urges water managment companies to switch to using
                'green energy' and cutting costs
              </h1>
              <p>
                On October 23, President Shavkat Mirziyoyev held a meeting on
                improving drinking water supply and sewage systems in the
                regions.
              </p>
            </div>
            <div class="latest_news">
              <div class="news">
                <div class="title_of_news">
                  <h4>Latest news</h4>
                </div>
                <div class="date">📅12.10.23</div>
                'we stayed together with palestinian people'- Shavkat Mirziyoyev
                speaks about Middle East crisi
                <hr />
              </div>
              <div class="news">
                <div class="title_of_news">
                  <h4>Latest news</h4>
                </div>
                <div class="date">📅12.10.23</div>
                'we stayed together with palestinian people'- Shavkat Mirziyoyev
                speaks about Middle East crisi
                <hr />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="second">
        <div class="container">
          <div class="second_contend">
            <div class="second-new">
              <div class="second-img">
                <img
                  src="https://storage.kun.uz/source/thumbnails/_medium/9/mAMpIB1xdpzkncKSgoobfHUJxyIA4Bns_medium.jpg"
                  alt="news"
                />
              </div>
              <div class="text">
                <div class="date">📅13:47/18.10.2023</div>
                Uzbekistan strongly condemns israel's terror attack on a
                hospital in gaza
                <hr />
              </div>
            </div>
            <div class="second-new">
              <div class="second-img">
                <img
                  src="https://storage.kun.uz/source/thumbnails/_medium/9/mAMpIB1xdpzkncKSgoobfHUJxyIA4Bns_medium.jpg"
                  alt="news"
                />
              </div>
              <div class="text">
                <div class="date">📅13:47/18.10.2023</div>
                Uzbekistan strongly condemns israel's terror attack on a
                hospital in gaza
                <hr />
              </div>
            </div>
            <div class="second-new">
              <div class="second-img">
                <img
                  src="https://storage.kun.uz/source/thumbnails/_medium/9/mAMpIB1xdpzkncKSgoobfHUJxyIA4Bns_medium.jpg"
                  alt="news"
                />
              </div>
              <div class="text">
                <div class="date">📅13:47/18.10.2023</div>
                Uzbekistan strongly condemns israel's terror attack on a
                hospital in gaza
                <hr />
              </div>
            </div>
            <div class="second-new">
              <div class="second-img">
                <img
                  src="https://storage.kun.uz/source/thumbnails/_medium/9/mAMpIB1xdpzkncKSgoobfHUJxyIA4Bns_medium.jpg"
                  alt="news"
                />
              </div>
              <div class="text">
                <div class="date">📅13:47/18.10.2023</div>
                Uzbekistan strongly condemns israel's terror attack on a
                hospital in gaza
                <hr />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
